events {
    worker_connections 1024;
}

http {
    server {
        listen          80;
        server_name     0.0.0.0;    

        location / {
            proxy_pass http://0.0.0.0:5000;
        }

        access_log /var/log/nginx/nginx-access.log;
        error_log /var/log/nginx/nginx-error.log;
    }
}

