[program:tristans_demo_flask_project]
directory = /app
command = gunicorn -b 0.0.0.0:5000 -w 2 wsgi:app
autostart = true
autorestart = true

[program:nginx]
command = nginx -g "daemon off;" -c /app/nginx.conf

[supervisord]
nodaemon=true

[supervisorctl]

[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

