[program:tristans_demo_flask_project]
directory = /Users/tristan/TristansDemoFlaskProject
command = .venvs/TristansDemoFlaskProjectVenv/bin/gunicorn -b localhost:8869 -w 2 wsgi:app
autostart = true
autorestart = true

[supervisord]
nodaemon=true

[supervisorctl]

[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

