[program:tristans_demo_flask_project]
directory = /Users/tristan/TristansDemoFlaskProject
command = .venvs/TristansDemoFlaskProjectVenv/bin/gunicorn -b localhost:8080 -w 2 wsgi:app
autostart = true
autorestart = true

[supervisord]
nodaemon=true

